#!/bin/bash

set -e

#DEBHELPER#

case "$1" in
    configure)

        sed -i -e 's/0.0.0.0:69/:69/' -e 's/.*TFTP_OPTIONS=.*/TFTP_OPTIONS="--secure --verbose --verbose"/' /etc/default/tftpd-hpa

        systemctl restart tftpd-hpa
        systemctl is-enabled nftables && systemctl reload nftables

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac


exit 0
